ReversibleWordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="DataflowQueue.ReversibleWordsPage"
	Title="Reversible Words"
	>
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Go!" Command="{Binding Go}" Order="Primary" Priority="0" />
		<ToolbarItem Name="Settings" Command="{Binding Settings}" Order="Primary" Priority="0" Icon="gear39.png" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<Grid Padding="5,5,5,5" 
				HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Grid.Column="0" Grid.Row="0" 
					Text="{Binding Book0}"
					XAlign="Center"
					YAlign="Center"
					/>
				<Label
					Grid.Column="1" Grid.Row="0" 
					Text="{Binding Book1}"
					XAlign="Center"
					YAlign="Center"
					/>
				<Label
					Grid.Column="2" Grid.Row="0" 
					Text="{Binding Book2}"
					XAlign="Center"
					YAlign="Center"
					/>
				<ListView x:Name="list0"
					Grid.Column="0" Grid.Row="1"
					ItemsSource="{Binding ProgressReports0}" 
					SeparatorVisibility="None"
					HasUnevenRows="True"
					BackgroundColor="Navy"
					>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="5,2,5,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Label Text="{Binding Report}" 
										Grid.Column="0" Grid.Row="0"
										FontSize="Small" 
										TextColor="White"
										/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="list1"
					Grid.Column="1" Grid.Row="1"
					ItemsSource="{Binding ProgressReports1}" 
					SeparatorVisibility="None"
					HasUnevenRows="True"
					BackgroundColor="Green"
					>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="5,2,5,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Label Text="{Binding Report}" 
										Grid.Column="0" Grid.Row="0"
										FontSize="Small" 
										TextColor="White"
										/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView x:Name="list2"
					Grid.Column="2" Grid.Row="1"
					ItemsSource="{Binding ProgressReports2}" 
					SeparatorVisibility="None"
					HasUnevenRows="True"
					BackgroundColor="Purple"
					>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="5,2,5,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Label Text="{Binding Report}" 
										Grid.Column="0" Grid.Row="0"
										FontSize="Small" 
										TextColor="White"
										/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
