Pages/ReversibleWordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:views="clr-namespace:DataflowQueue.Views;assembly=DataflowQueue"
	x:Class="DataflowQueue.Pages.ReversibleWordsPage"
	Title="ActionBlock"
	>
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Go!" Command="{Binding Go}" Order="Primary" Priority="0" />
		<!--
		<ToolbarItem Name="Settings" Command="{Binding Settings}" Order="Primary" Priority="0" Icon="gear39.png" />
		-->
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<Grid Padding="5,5,5,5" 
				HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Grid.Column="0" Grid.Row="0" 
					Text="{Binding Book0}"
					XAlign="Center"
					YAlign="Center"
					/>
				<Label
					Grid.Column="1" Grid.Row="0" 
					Text="{Binding Book1}"
					XAlign="Center"
					YAlign="Center"
					/>
				<Label
					Grid.Column="2" Grid.Row="0" 
					Text="{Binding Book2}"
					XAlign="Center"
					YAlign="Center"
					/>
				<views:ReversibleWordsListView
					x:Name="list0"
					Grid.Column="0" Grid.Row="1"
					ItemsSource="{Binding ProgressReports0}"
					BackgroundColor="Navy"
					/>
				<views:ReversibleWordsListView
					x:Name="list1"
					Grid.Column="1" Grid.Row="1"
					ItemsSource="{Binding ProgressReports1}"
					BackgroundColor="Green"
					/>
				<views:ReversibleWordsListView
					x:Name="list2"
					Grid.Column="2" Grid.Row="1"
					ItemsSource="{Binding ProgressReports2}"
					BackgroundColor="Purple"
					/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
